{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_GameController","order":5,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_goal","order":12,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_P1Btn","order":8,"path":"objects/obj_P1Btn/obj_P1Btn.yy",},
    {"name":"obj_P2Btn","order":9,"path":"objects/obj_P2Btn/obj_P2Btn.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_rope_segment","order":4,"path":"objects/obj_rope_segment/obj_rope_segment.yy",},
    {"name":"Object7","order":7,"path":"objects/Object7/Object7.yy",},
    {"name":"par_button","order":7,"path":"objects/par_button/par_button.yy",},
    {"name":"par_wall","order":1,"path":"objects/par_wall/par_wall.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_create_rope","order":3,"path":"scripts/scr_create_rope/scr_create_rope.yy",},
    {"name":"scr_input1","order":1,"path":"scripts/scr_input1/scr_input1.yy",},
    {"name":"scr_input2","order":2,"path":"scripts/scr_input2/scr_input2.yy",},
    {"name":"empty_sprite","order":17,"path":"sprites/empty_sprite/empty_sprite.yy",},
    {"name":"spr_button","order":16,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_door","order":19,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_goal","order":18,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_rope_segment","order":3,"path":"sprites/spr_rope_segment/spr_rope_segment.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":10,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":13,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":14,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"tiles2","order":16,"path":"sprites/tiles2/tiles2.yy",},
    {"name":"tiles27","order":17,"path":"sprites/tiles27/tiles27.yy",},
    {"name":"Wall1","order":4,"path":"sprites/Wall1/Wall1.yy",},
    {"name":"Wall2","order":5,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}