{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Objects/Dialogue.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":29,"path":"folders/Sprites.yy",},
    {"name":"MenuSprites","order":22,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_RopeStrength","order":1,"path":"fonts/Font_RopeStrength/Font_RopeStrength.yy",},
    {"name":"obj_backButton","order":4,"path":"objects/obj_backButton/obj_backButton.yy",},
    {"name":"obj_BackToLevelsButton","order":7,"path":"objects/obj_BackToLevelsButton/obj_BackToLevelsButton.yy",},
    {"name":"obj_bagLevelButton","order":3,"path":"objects/obj_bagLevelButton/obj_bagLevelButton.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_boxSpawner","order":3,"path":"objects/obj_boxSpawner/obj_boxSpawner.yy",},
    {"name":"obj_characterSelectButton","order":6,"path":"objects/obj_characterSelectButton/obj_characterSelectButton.yy",},
    {"name":"obj_dialogue_box","order":1,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_dottedConnectorDoodad","order":8,"path":"objects/obj_dottedConnectorDoodad/obj_dottedConnectorDoodad.yy",},
    {"name":"obj_forced_dialogue_trigger","order":2,"path":"objects/obj_forced_dialogue_trigger/obj_forced_dialogue_trigger.yy",},
    {"name":"obj_help_box","order":3,"path":"objects/obj_help_box/obj_help_box.yy",},
    {"name":"obj_hud_dialogueFeedback","order":4,"path":"objects/obj_hud_dialogueFeedback/obj_hud_dialogueFeedback.yy",},
    {"name":"obj_hud_keys","order":3,"path":"objects/obj_hud_keys/obj_hud_keys.yy",},
    {"name":"obj_hud_ropeHealth","order":2,"path":"objects/obj_hud_ropeHealth/obj_hud_ropeHealth.yy",},
    {"name":"obj_hud_ropeStrength","order":1,"path":"objects/obj_hud_ropeStrength/obj_hud_ropeStrength.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_quitButton","order":5,"path":"objects/obj_quitButton/obj_quitButton.yy",},
    {"name":"obj_rope_segment","order":4,"path":"objects/obj_rope_segment/obj_rope_segment.yy",},
    {"name":"obj_StartGameButton","order":1,"path":"objects/obj_StartGameButton/obj_StartGameButton.yy",},
    {"name":"Object7","order":10,"path":"objects/Object7/Object7.yy",},
    {"name":"par_levelSelectButton","order":2,"path":"objects/par_levelSelectButton/par_levelSelectButton.yy",},
    {"name":"Room_lvlSelect","order":2,"path":"rooms/Room_lvlSelect/Room_lvlSelect.yy",},
    {"name":"Room_MainMenu","order":1,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
    {"name":"Room_test","order":4,"path":"rooms/Room_test/Room_test.yy",},
    {"name":"WinRoom","order":3,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"scr_delete_rope","order":1,"path":"scripts/scr_delete_rope/scr_delete_rope.yy",},
    {"name":"scr_dialogue_input","order":5,"path":"scripts/scr_dialogue_input/scr_dialogue_input.yy",},
    {"name":"scr_respawn_players","order":2,"path":"scripts/scr_respawn_players/scr_respawn_players.yy",},
    {"name":"scr_spawn_players","order":3,"path":"scripts/scr_spawn_players/scr_spawn_players.yy",},
    {"name":"scr_update_interaction_dialogue","order":4,"path":"scripts/scr_update_interaction_dialogue/scr_update_interaction_dialogue.yy",},
    {"name":"scr_word_wrap","order":6,"path":"scripts/scr_word_wrap/scr_word_wrap.yy",},
    {"name":"bluecirclebutton","order":46,"path":"sprites/bluecirclebutton/bluecirclebutton.yy",},
    {"name":"bluesquarebutton","order":44,"path":"sprites/bluesquarebutton/bluesquarebutton.yy",},
    {"name":"bluetributton","order":45,"path":"sprites/bluetributton/bluetributton.yy",},
    {"name":"Menu","order":51,"path":"sprites/Menu/Menu.yy",},
    {"name":"MenuArt","order":37,"path":"sprites/MenuArt/MenuArt.yy",},
    {"name":"redcirclebutton","order":43,"path":"sprites/redcirclebutton/redcirclebutton.yy",},
    {"name":"redsqbutton","order":47,"path":"sprites/redsqbutton/redsqbutton.yy",},
    {"name":"redtributton","order":48,"path":"sprites/redtributton/redtributton.yy",},
    {"name":"spr_backButton","order":2,"path":"sprites/spr_backButton/spr_backButton.yy",},
    {"name":"spr_baggageKnot","order":53,"path":"sprites/spr_baggageKnot/spr_baggageKnot.yy",},
    {"name":"spr_box","order":57,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_boxSpawner","order":77,"path":"sprites/spr_boxSpawner/spr_boxSpawner.yy",},
    {"name":"spr_bridge","order":59,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_button_off","order":42,"path":"sprites/spr_button_off/spr_button_off.yy",},
    {"name":"spr_button_on","order":41,"path":"sprites/spr_button_on/spr_button_on.yy",},
    {"name":"spr_button","order":20,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_changeDialogueTrigger","order":60,"path":"sprites/spr_changeDialogueTrigger/spr_changeDialogueTrigger.yy",},
    {"name":"spr_characterSelection","order":61,"path":"sprites/spr_characterSelection/spr_characterSelection.yy",},
    {"name":"spr_dialogueFeedback","order":73,"path":"sprites/spr_dialogueFeedback/spr_dialogueFeedback.yy",},
    {"name":"spr_dialogueIndicator","order":40,"path":"sprites/spr_dialogueIndicator/spr_dialogueIndicator.yy",},
    {"name":"spr_dialogueTrigger","order":62,"path":"sprites/spr_dialogueTrigger/spr_dialogueTrigger.yy",},
    {"name":"spr_door_doodad","order":6,"path":"sprites/spr_door_doodad/spr_door_doodad.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door1","order":54,"path":"sprites/spr_door1/spr_door1.yy",},
    {"name":"spr_dottedConnectorDoodad","order":71,"path":"sprites/spr_dottedConnectorDoodad/spr_dottedConnectorDoodad.yy",},
    {"name":"spr_FunWall","order":70,"path":"sprites/spr_FunWall/spr_FunWall.yy",},
    {"name":"spr_goal","order":7,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_happyblock","order":75,"path":"sprites/spr_happyblock/spr_happyblock.yy",},
    {"name":"spr_key","order":78,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_knot","order":76,"path":"sprites/spr_knot/spr_knot.yy",},
    {"name":"spr_MenuButton","order":1,"path":"sprites/spr_MenuButton/spr_MenuButton.yy",},
    {"name":"spr_NewBridge","order":69,"path":"sprites/spr_NewBridge/spr_NewBridge.yy",},
    {"name":"spr_obstacle","order":64,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_player1_anxious_running","order":28,"path":"sprites/spr_player1_anxious_running/spr_player1_anxious_running.yy",},
    {"name":"spr_player1_anxious_stopped","order":27,"path":"sprites/spr_player1_anxious_stopped/spr_player1_anxious_stopped.yy",},
    {"name":"spr_player1_avoidant_running","order":30,"path":"sprites/spr_player1_avoidant_running/spr_player1_avoidant_running.yy",},
    {"name":"spr_player1_avoidant_stopped","order":29,"path":"sprites/spr_player1_avoidant_stopped/spr_player1_avoidant_stopped.yy",},
    {"name":"spr_player1_secure_running","order":24,"path":"sprites/spr_player1_secure_running/spr_player1_secure_running.yy",},
    {"name":"spr_player1_secure_stopped","order":23,"path":"sprites/spr_player1_secure_stopped/spr_player1_secure_stopped.yy",},
    {"name":"spr_player1","order":18,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player2_anxious_running","order":32,"path":"sprites/spr_player2_anxious_running/spr_player2_anxious_running.yy",},
    {"name":"spr_player2_anxious_stopped","order":31,"path":"sprites/spr_player2_anxious_stopped/spr_player2_anxious_stopped.yy",},
    {"name":"spr_player2_avoidant_running","order":34,"path":"sprites/spr_player2_avoidant_running/spr_player2_avoidant_running.yy",},
    {"name":"spr_player2_avoidant_stopped","order":33,"path":"sprites/spr_player2_avoidant_stopped/spr_player2_avoidant_stopped.yy",},
    {"name":"spr_player2_secure_running","order":26,"path":"sprites/spr_player2_secure_running/spr_player2_secure_running.yy",},
    {"name":"spr_player2_secure_stopped","order":25,"path":"sprites/spr_player2_secure_stopped/spr_player2_secure_stopped.yy",},
    {"name":"spr_player2","order":13,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_playerSpawner","order":12,"path":"sprites/spr_playerSpawner/spr_playerSpawner.yy",},
    {"name":"spr_roller","order":9,"path":"sprites/spr_roller/spr_roller.yy",},
    {"name":"spr_rope_segment_anxious","order":65,"path":"sprites/spr_rope_segment_anxious/spr_rope_segment_anxious.yy",},
    {"name":"spr_rope_segment","order":15,"path":"sprites/spr_rope_segment/spr_rope_segment.yy",},
    {"name":"spr_ropeHealth","order":66,"path":"sprites/spr_ropeHealth/spr_ropeHealth.yy",},
    {"name":"spr_ropeHealthCritical","order":68,"path":"sprites/spr_ropeHealthCritical/spr_ropeHealthCritical.yy",},
    {"name":"spr_ropeHealthStrain","order":67,"path":"sprites/spr_ropeHealthStrain/spr_ropeHealthStrain.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_Wallcolor","order":1,"path":"sprites/spr_Wallcolor/spr_Wallcolor.yy",},
    {"name":"Sprite11","order":21,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":3,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":8,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite50","order":35,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite54","order":39,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite64","order":49,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":50,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite73","order":56,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite80","order":30,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite81","order":74,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"tiles2","order":5,"path":"sprites/tiles2/tiles2.yy",},
    {"name":"tiles27","order":1,"path":"sprites/tiles27/tiles27.yy",},
    {"name":"Wall1","order":2,"path":"sprites/Wall1/Wall1.yy",},
    {"name":"Wall2","order":4,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"WallAsset","order":36,"path":"sprites/WallAsset/WallAsset.yy",},
    {"name":"wallpaperart2","order":38,"path":"sprites/wallpaperart2/wallpaperart2.yy",},
    {"name":"winscreen","order":52,"path":"sprites/winscreen/winscreen.yy",},
  ],
}